# avatar-generator

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  pom.xml
avatar-generator/: pom.xml
avatar-generator-8bit/: pom.xml
avatar-generator-8bit/src/main/java/com/talanlabs/avatargenerator/eightbit/: EightBitAvatar.java  EightFemaleElementType.java  EightMaleElementType.java
avatar-generator-cat/: pom.xml
avatar-generator-cat/src/main/java/com/talanlabs/avatargenerator/cat/: CatAvatar.java  CatElementType.java
avatar-generator-smiley/: pom.xml
avatar-generator-smiley/src/main/java/com/talanlabs/avatargenerator/smiley/: SmileyAvatar.java  SmileyElementType.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/: Avatar.java  AvatarBuilder.java  AvatarException.java  GitHubAvatar.java  IAvatarInfo.java  IdenticonAvatar.java  SquareAvatar.java  TriangleAvatar.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/cache/: FileCache.java  ICache.java  MemoryCache.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/element/: AbstractElementRegistry.java  AbstractImageElementRegistry.java  ElementInfo.java  ElementRegistry.java  GitHubElementRegistry.java  IdenticonElementRegistry.java  SquareElementRegistry.java  TriangleElementRegistry.java  URLElementRegistry.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/element/identicon/: NineBlockIdenticonRenderer.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/functions/: RandomColorizeFunction.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/layers/: ILayer.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/layers/backgrounds/: AbstractPaintBackgroundLayer.java  ColorPaintBackgroundLayer.java  RadialPaintBackgroundLayer.java  RandomColorPaintBackgroundLayer.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/layers/masks/: AbstractMaskLayer.java  CircleMaskLayer.java  RoundRectMaskLayer.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/layers/others/: LegofyLayer.java  RandomColorPaintLayer.java  RatioLayer.java  ResizeLayer.java  ShadowLayer.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/layers/shadows/: AbstractShadowLayer.java  LongShadowLayer.java  ScoreShadowLayer.java
avatar-generator/src/main/java/com/talanlabs/avatargenerator/utils/: AvatarUtils.java
dev/: pom.xml
dev/src/main/java/: Main.java
sample/: pom.xml
sample/src/main/java/: AvatarShowing.java  Cat1Main.java  Cat2Main.java  EightBit1Main.java  EightBit2Main.java  GitHub1Main.java  GitHub2Main.java  HexaMain.java  IconMain.java  Identicon1Main.java  MultiMain.java  ReflectionMain.java  Smiley1Main.java  Smiley2Main.java  Smiley3Main.java  Smiley4Main.java  Square1Main.java  Triangle1Main.java
